//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	k_asm_all_load_ops

.visible .entry k_asm_all_load_ops(
	.param .u64 k_asm_all_load_ops_param_0,
	.param .u64 k_asm_all_load_ops_param_1,
	.param .u32 k_asm_all_load_ops_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;
	.loc	1 71 0

	ld.param.u64 	%rd1, [k_asm_all_load_ops_param_0];
	ld.param.u64 	%rd2, [k_asm_all_load_ops_param_1];
	ld.param.u32 	%r2, [k_asm_all_load_ops_param_2];
	.loc	1 74 3
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 75 3
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	.loc	1 74 3
	cvta.to.global.u64 	%rd9, %rd2;
	.loc	1 79 3
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd8, %rd1, %rd10;
	.loc	1 79 3
	.loc	1 19 3, function_name $L__info_string0, inlined_at 1 79 3
	// begin inline asm
	ld.global.ca.u32 %r6, [%rd8];
	// end inline asm
	.loc	1 80 3
	.loc	1 25 3, function_name $L__info_string1, inlined_at 1 80 3
	// begin inline asm
	ld.global.cg.u32 %r7, [%rd8];
	// end inline asm
	.loc	1 81 3
	.loc	1 31 3, function_name $L__info_string2, inlined_at 1 81 3
	// begin inline asm
	ld.global.cs.u32 %r8, [%rd8];
	// end inline asm
	.loc	1 82 3
	.loc	1 37 3, function_name $L__info_string3, inlined_at 1 82 3
	// begin inline asm
	ld.global.lu.u32 %r9, [%rd8];
	// end inline asm
	.loc	1 83 3
	.loc	1 43 3, function_name $L__info_string4, inlined_at 1 83 3
	// begin inline asm
	ld.global.cv.u32 %r10, [%rd8];
	// end inline asm
	.loc	1 84 3
	.loc	1 49 3, function_name $L__info_string5, inlined_at 1 84 3
	// begin inline asm
	ld.global.nc.u32 %r11, [%rd8];
	// end inline asm
	.loc	1 86 3
	mad.lo.s32 	%r12, %r7, 3, %r6;
	mul.lo.s32 	%r13, %r8, 5;
	xor.b32  	%r14, %r12, %r13;
	mul.lo.s32 	%r15, %r9, 7;
	xor.b32  	%r16, %r14, %r15;
	mul.lo.s32 	%r17, %r10, 11;
	xor.b32  	%r18, %r16, %r17;
	mul.lo.s32 	%r19, %r11, 13;
	xor.b32  	%r20, %r18, %r19;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r20;

$L__BB0_2:
	.loc	1 87 1
	ret;

}
	// .globl	k_intrinsic_all_load_ops
.visible .entry k_intrinsic_all_load_ops(
	.param .u64 k_intrinsic_all_load_ops_param_0,
	.param .u64 k_intrinsic_all_load_ops_param_1,
	.param .u32 k_intrinsic_all_load_ops_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<12>;
	.loc	1 89 0

	ld.param.u64 	%rd1, [k_intrinsic_all_load_ops_param_0];
	ld.param.u64 	%rd2, [k_intrinsic_all_load_ops_param_1];
	ld.param.u32 	%r2, [k_intrinsic_all_load_ops_param_2];
	.loc	1 92 3
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 93 3
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	.loc	1 92 3
	cvta.to.global.u64 	%rd9, %rd2;
	.loc	1 102 3
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd8, %rd1, %rd10;
	.loc	1 102 3
	.loc	2 215 56, function_name $L__info_string6, inlined_at 1 102 3
	// begin inline asm
	ld.global.ca.u32 %r6, [%rd8];
	// end inline asm
	.loc	1 103 3
	.loc	2 170 56, function_name $L__info_string7, inlined_at 1 103 3
	// begin inline asm
	ld.global.cg.u32 %r7, [%rd8];
	// end inline asm
	.loc	1 104 3
	.loc	2 260 56, function_name $L__info_string8, inlined_at 1 104 3
	// begin inline asm
	ld.global.cs.u32 %r8, [%rd8];
	// end inline asm
	.loc	1 105 3
	.loc	2 305 56, function_name $L__info_string9, inlined_at 1 105 3
	// begin inline asm
	ld.global.lu.u32 %r9, [%rd8];
	// end inline asm
	.loc	1 106 3
	.loc	2 350 56, function_name $L__info_string10, inlined_at 1 106 3
	// begin inline asm
	ld.global.cv.u32 %r10, [%rd8];
	// end inline asm
	.loc	1 107 3
	.loc	2 124 56, function_name $L__info_string11, inlined_at 1 107 3
	// begin inline asm
	ld.global.nc.u32 %r11, [%rd8];
	// end inline asm
	.loc	1 109 3
	add.s32 	%r12, %r7, %r6;
	add.s32 	%r13, %r9, %r8;
	xor.b32  	%r14, %r13, %r12;
	mad.lo.s32 	%r15, %r11, 13, %r10;
	xor.b32  	%r16, %r14, %r15;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r16;

$L__BB1_2:
	.loc	1 110 1
	ret;

}
	// .globl	k_asm_all_store_ops
.visible .entry k_asm_all_store_ops(
	.param .u64 k_asm_all_store_ops_param_0,
	.param .u64 k_asm_all_store_ops_param_1,
	.param .u64 k_asm_all_store_ops_param_2,
	.param .u64 k_asm_all_store_ops_param_3,
	.param .u64 k_asm_all_store_ops_param_4,
	.param .u32 k_asm_all_store_ops_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;
	.loc	1 112 0

	ld.param.u64 	%rd1, [k_asm_all_store_ops_param_0];
	ld.param.u64 	%rd2, [k_asm_all_store_ops_param_1];
	ld.param.u64 	%rd3, [k_asm_all_store_ops_param_2];
	ld.param.u64 	%rd4, [k_asm_all_store_ops_param_3];
	ld.param.u64 	%rd5, [k_asm_all_store_ops_param_4];
	ld.param.u32 	%r2, [k_asm_all_store_ops_param_5];
	.loc	1 118 3
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 119 3
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	.loc	1 118 3
	cvta.to.global.u64 	%rd10, %rd1;
	.loc	1 121 3
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r10, [%rd12];
	add.s32 	%r9, %r10, %r1;
	.loc	1 123 3
	add.s64 	%rd6, %rd2, %rd11;
	.loc	1 123 3
	.loc	1 54 3, function_name $L__info_string12, inlined_at 1 123 3
	// begin inline asm
	st.global.wb.u32 [%rd6], %r9;
	// end inline asm
	.loc	1 124 3
	add.s64 	%rd7, %rd3, %rd11;
	.loc	1 124 3
	.loc	1 58 3, function_name $L__info_string13, inlined_at 1 124 3
	// begin inline asm
	st.global.cg.u32 [%rd7], %r9;
	// end inline asm
	.loc	1 125 3
	add.s64 	%rd8, %rd4, %rd11;
	.loc	1 125 3
	.loc	1 62 3, function_name $L__info_string14, inlined_at 1 125 3
	// begin inline asm
	st.global.cs.u32 [%rd8], %r9;
	// end inline asm
	.loc	1 126 3
	add.s64 	%rd9, %rd5, %rd11;
	.loc	1 126 3
	.loc	1 66 3, function_name $L__info_string15, inlined_at 1 126 3
	// begin inline asm
	st.global.wt.u32 [%rd9], %r9;
	// end inline asm

$L__BB2_2:
	.loc	1 127 1
	ret;

}
	// .globl	k_intrinsic_all_store_ops
.visible .entry k_intrinsic_all_store_ops(
	.param .u64 k_intrinsic_all_store_ops_param_0,
	.param .u64 k_intrinsic_all_store_ops_param_1,
	.param .u64 k_intrinsic_all_store_ops_param_2,
	.param .u64 k_intrinsic_all_store_ops_param_3,
	.param .u64 k_intrinsic_all_store_ops_param_4,
	.param .u32 k_intrinsic_all_store_ops_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;
	.loc	1 129 0

	ld.param.u64 	%rd1, [k_intrinsic_all_store_ops_param_0];
	ld.param.u64 	%rd2, [k_intrinsic_all_store_ops_param_1];
	ld.param.u64 	%rd3, [k_intrinsic_all_store_ops_param_2];
	ld.param.u64 	%rd4, [k_intrinsic_all_store_ops_param_3];
	ld.param.u64 	%rd5, [k_intrinsic_all_store_ops_param_4];
	ld.param.u32 	%r2, [k_intrinsic_all_store_ops_param_5];
	.loc	1 135 3
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 136 3
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	.loc	1 135 3
	cvta.to.global.u64 	%rd10, %rd1;
	.loc	1 138 3
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r10, [%rd12];
	mad.lo.s32 	%r6, %r1, 17, %r10;
	.loc	1 144 3
	add.s64 	%rd6, %rd2, %rd11;
	.loc	1 144 3
	.loc	2 395 48, function_name $L__info_string16, inlined_at 1 144 3
	// begin inline asm
	st.global.wb.u32 [%rd6], %r6;
	// end inline asm
	.loc	1 145 3
	add.s64 	%rd7, %rd3, %rd11;
	.loc	1 145 3
	.loc	2 440 48, function_name $L__info_string17, inlined_at 1 145 3
	// begin inline asm
	st.global.cg.u32 [%rd7], %r6;
	// end inline asm
	.loc	1 146 3
	add.s64 	%rd8, %rd4, %rd11;
	.loc	1 146 3
	.loc	2 485 48, function_name $L__info_string18, inlined_at 1 146 3
	// begin inline asm
	st.global.cs.u32 [%rd8], %r6;
	// end inline asm
	.loc	1 147 3
	add.s64 	%rd9, %rd5, %rd11;
	.loc	1 147 3
	.loc	2 530 48, function_name $L__info_string19, inlined_at 1 147 3
	// begin inline asm
	st.global.wt.u32 [%rd9], %r6;
	// end inline asm

$L__BB3_2:
	.loc	1 148 1
	ret;

}
	// .globl	k_cpp_volatile_load_store
.visible .entry k_cpp_volatile_load_store(
	.param .u64 k_cpp_volatile_load_store_param_0,
	.param .u64 k_cpp_volatile_load_store_param_1,
	.param .u32 k_cpp_volatile_load_store_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;
	.loc	1 150 0

	ld.param.u64 	%rd1, [k_cpp_volatile_load_store_param_0];
	ld.param.u64 	%rd2, [k_cpp_volatile_load_store_param_1];
	ld.param.u32 	%r2, [k_cpp_volatile_load_store_param_2];
	.loc	1 153 3
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 154 3
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	.loc	1 153 3
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 159 3
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.volatile.global.u32 	%r6, [%rd5];
	.loc	1 153 3
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 159 3
	add.s64 	%rd7, %rd6, %rd4;
	st.volatile.global.u32 	[%rd7], %r6;

$L__BB4_2:
	.loc	1 160 1
	ret;

}
	// .globl	k_cpp_default_load_store
.visible .entry k_cpp_default_load_store(
	.param .u64 k_cpp_default_load_store_param_0,
	.param .u64 k_cpp_default_load_store_param_1,
	.param .u32 k_cpp_default_load_store_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;
	.loc	1 162 0

	ld.param.u64 	%rd1, [k_cpp_default_load_store_param_0];
	ld.param.u64 	%rd2, [k_cpp_default_load_store_param_1];
	ld.param.u32 	%r2, [k_cpp_default_load_store_param_2];
	.loc	1 165 3
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 166 3
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	.loc	1 165 3
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 169 3
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r6, [%rd5];
	.loc	1 165 3
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 169 3
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r6;

$L__BB5_2:
	.loc	1 170 1
	ret;

}
	.file	1 "/home/sunhn/workbench/cutest/cache/cache_op/cache_op.cu"
	.file	2 "/home/sunhn/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp"
